In [1]:
import pandas as pd
import numpy as np
from data_explorer import DataExplorer

In [2]:
np.random.seed(42)
n = 200

uid   = np.random.randint(1e6, 1e7, n)
names = np.random.choice(['Alice', 'Bob', 'Charlie', None], n)
sex   = np.random.choice(['Male', 'Female'], n)
vals  = np.random.randint(1, 100, n)
group = np.random.choice([1, 2, 3, np.nan], n)
dates = np.random.choice(pd.to_datetime(['2020-07-02', '2020-07-03', '2020-07-05', '2020-07-07']), n)
df = pd.DataFrame({"id": uid, "name": names, "sex": sex, "group": group, "value": vals, "date": dates})
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>sex</th>
      <th>group</th>
      <th>value</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7423388</td>
      <td>Charlie</td>
      <td>Male</td>
      <td>1.0</td>
      <td>35</td>
      <td>2020-07-03</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7550634</td>
      <td>None</td>
      <td>Female</td>
      <td>NaN</td>
      <td>87</td>
      <td>2020-07-02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5304572</td>
      <td>None</td>
      <td>Female</td>
      <td>NaN</td>
      <td>81</td>
      <td>2020-07-02</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3234489</td>
      <td>Charlie</td>
      <td>Male</td>
      <td>1.0</td>
      <td>90</td>
      <td>2020-07-02</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8204212</td>
      <td>None</td>
      <td>Male</td>
      <td>1.0</td>
      <td>8</td>
      <td>2020-07-07</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
de = DataExplorer(df)
de

DataExplorer (200, 6)

dtypes:

object          2
int64           2
datetime64[ns]  1
float64         1

memory usage: 0.0 MB

In [4]:
de.na

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>name</th>
      <td>62.0</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>group</th>
      <td>37.0</td>
      <td>18.5</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
de.unique()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>unique</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>200</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>value</th>
      <td>88</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>date</th>
      <td>4</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>group</th>
      <td>3</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>name</th>
      <td>3</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>2</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

You can get `value_counts` for every column that looks categorical.

Adjust results with parameters `{lower}` < nunique < `{upper}` and `dropna`

In [6]:
de.category(show=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-07-03</th>
      <td>60</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>2020-07-05</th>
      <td>52</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>2020-07-02</th>
      <td>46</td>
      <td>23.0</td>
    </tr>
    <tr>
      <th>2020-07-07</th>
      <td>42</td>
      <td>21.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>group</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1.0</th>
      <td>58</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>2.0</th>
      <td>54</td>
      <td>27.0</td>
    </tr>
    <tr>
      <th>3.0</th>
      <td>51</td>
      <td>25.5</td>
    </tr>
    <tr>
      <th>NaN</th>
      <td>37</td>
      <td>18.5</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>NaN</th>
      <td>62</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>Alice</th>
      <td>49</td>
      <td>24.5</td>
    </tr>
    <tr>
      <th>Bob</th>
      <td>45</td>
      <td>22.5</td>
    </tr>
    <tr>
      <th>Charlie</th>
      <td>44</td>
      <td>22.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Female</th>
      <td>110</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>Male</th>
      <td>90</td>
      <td>45.0</td>
    </tr>
  </tbody>
</table>
</div>

Index(['date', 'group', 'name', 'sex'], dtype='object')

Or you can count a specific column

In [7]:
de.count('sex')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Female</th>
      <td>110</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>Male</th>
      <td>90</td>
      <td>45.0</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
de.bars('value', 10)

(0.901, 10.8]    18
(10.8, 20.6]     28
(20.6, 30.4]     19
(30.4, 40.2]     24
(40.2, 50.0]     16
(50.0, 59.8]     18
(59.8, 69.6]     17
(69.6, 79.4]     20
(79.4, 89.2]     18
(89.2, 99.0]     22
Name: value, dtype: int64

In [9]:
de.missing_dates('date')

DatetimeIndex(['2020-07-04', '2020-07-06'], dtype='datetime64[ns]', freq=None)