In [1]:
import pandas as pd
import numpy as np
from data_explorer import DataExplorer

In [2]:
np.random.seed(42)
n = 100
uid = np.arange(n)
names = np.random.choice(['Alice', 'Bob', 'Charlie', np.nan], n)
vals = np.random.randint(1, 100, n)
sex = np.random.choice(['Male', 'Female'], n)
df = pd.DataFrame({"id":uid, "user":names, "value":vals, "sex":sex})
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>user</th>
      <th>value</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Charlie</td>
      <td>63</td>
      <td>Male</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>nan</td>
      <td>18</td>
      <td>Male</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Alice</td>
      <td>90</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Charlie</td>
      <td>44</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Charlie</td>
      <td>34</td>
      <td>Female</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
de = DataExplorer(df)
de

DataExplorer (100, 4)

dtypes:

int64   2
object  2

memory usage: 0.0 MB

In [4]:
de.na

Series([], dtype: float64)

In [6]:
de.unique()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>unique</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>100</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>value</th>
      <td>63</td>
      <td>63.0</td>
    </tr>
    <tr>
      <th>user</th>
      <td>4</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>2</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
de.category()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>user</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>nan</th>
      <td>30</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>Bob</th>
      <td>26</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>Charlie</th>
      <td>24</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>Alice</th>
      <td>20</td>
      <td>20.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>%</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Female</th>
      <td>52</td>
      <td>52.0</td>
    </tr>
    <tr>
      <th>Male</th>
      <td>48</td>
      <td>48.0</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
de.bars('value', 10)

(0.901, 10.8]    11
(10.8, 20.6]     10
(20.6, 30.4]      9
(30.4, 40.2]     11
(40.2, 50.0]     12
(50.0, 59.8]      4
(59.8, 69.6]     11
(69.6, 79.4]     10
(79.4, 89.2]     12
(89.2, 99.0]     10
Name: value, dtype: int64